---
# (c) Copyright IBM Corporation 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# Variable used for the MQ for z/OS Queue Manager Command Prefix
mq_qmgr_cpf: ""
...